prometheus.scrape "alloy" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "alloy"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "localhost:12345", group = "infrastructure", service = "alloy"},
  ]
}

prometheus.scrape "caddy_metrics" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "caddy"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "caddy:2019", group = "infrastructure", service = "caddy"},
  ]
}

prometheus.scrape "immich_api" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "immich_api"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "immich-server:8081", group = "immich", service = "immich-api"},
  ]
}

prometheus.scrape "immich_microservices" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "immich_microservices"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "immich-server:8082", group = "immich", service = "immich-microservices"},
  ]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
